CS/DXSample/MainWindow.xaml

<Window xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"  xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation" 
    xmlns:dxs="clr-namespace:DXSample"
    x:Class="DXSample.MainWindow" 
    Title="MainWindow" 
    Height="350" 
    Width="525">
    <Window.DataContext>
        <dxs:MainViewModel/>
    </Window.DataContext>
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewLoadedCommand}" />
    </dxmvvm:Interaction.Triggers>
    <dxmvvm:Interaction.Behaviors>
        <dxwuin:FrameNavigationService Frame="{Binding ElementName=frame}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <dxn:NavBarControl  Grid.Column="0" Name="nav" ItemsSource="{Binding Items}" SelectedGroup="{Binding SelectedViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Compact="False">
                <dxn:NavBarControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <dxn:NavBarGroup Header="{Binding ViewName}" DisplaySource="Content">
                                <dxn:NavBarGroup.Content>
                                    <ContentControl>
                                        <TextBlock Text="{Binding ViewName}"/>
                                    </ContentControl>
                                </dxn:NavBarGroup.Content>
                            </dxn:NavBarGroup>
                        </ContentControl>
                    </DataTemplate>
                </dxn:NavBarControl.ItemTemplate>
                <dxn:NavBarControl.View>
                    <dxn:NavigationPaneView />
                </dxn:NavBarControl.View>
            </dxn:NavBarControl>
            <dxwui:NavigationFrame Grid.Column="1" x:Name="frame"/>
        </Grid>
        <dxnav:OfficeNavigationBar Grid.Row="1" NavigationClient="{Binding ElementName=nav}"/>
    </Grid>
</Window>
